# backend

./: Dockerfile  Jenkins  Jenkinsfile  pom.xml
src/main/java/com/example/furryfriendkeeper/: ApplicationConfig.java  CorsConfigurer.java  FurryFriendKeeperApplication.java  SecurityConfig.java  UserHandshakeHandler.java  WebSocketConfigCors.java  WebSocketConfiguration.java
src/main/java/com/example/furryfriendkeeper/controllers/: AppointmentController.java  FileController.java  GlobalExceptionHandler.java  OwnerController.java  PetkeeperController.java  ReviewController.java  UserController.java  ValidationHandler.java  WebSocketController.java
src/main/java/com/example/furryfriendkeeper/dtos/: AddressDTO.java  AppointmentDTO.java  AppointmentScheduleDTO.java  CategoriesDTO.java  DisableAppointmentDTO.java  DisableDateDTO.java  FavoriteDTO.java  JwtDTO.java  MatchUserDTO.java  Message.java  NotificationDTO.java  NotificationUserDTO.java  OwnerDTO.java  OwnerDetailDTO.java  OwnerEditDTO.java  PetKeeperEditDTO.java  PetkeeperDTO.java  PetkeeperDetailDTO.java  ResponseMessage.java  ReviewDTO.java  SaveReviewDTO.java  SignUpPetkeeperDTO.java  UserDTO.java
src/main/java/com/example/furryfriendkeeper/entities/: Address.java  Appointmentschedule.java  Disableappointmentschedule.java  Favorite.java  Gallery.java  Pet.java  Petcategory.java  Petkeeper.java  Petkeepernotification.java  Petkeepers.java  Petowner.java  Petownernotification.java  Reportsdetail.java  Review.java  Role.java  Schedulestatus.java  User.java
src/main/java/com/example/furryfriendkeeper/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/example/furryfriendkeeper/properties/: FileStorageProperties.java
src/main/java/com/example/furryfriendkeeper/repositories/: AddressRepository.java  AppointmentScheduleRepository.java  CategoriesRepository.java  DisableScheduleRepository.java  FavoriteRepository.java  GalleryRepository.java  OwnerRepository.java  PetRepository.java  PetkeeperNotificationRepository.java  PetkeeperRepository.java  PetownerNotificationRepository.java  ReviewRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/furryfriendkeeper/services/: AddressService.java  AppointmentService.java  FileService.java  NotificationService.java  OwnerService.java  PasswordService.java  PetkeeperService.java  ReviewService.java  UserService.java
src/main/java/com/example/furryfriendkeeper/utils/: ListMapper.java
src/main/resources/: application.properties
src/main/resources/static/: scripts.js
src/test/java/com/example/furryfriendkeeper/: FurryFriendKeeperApplicationTests.java
