spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=FFKat3
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://10.4.85.3:3306/furry-friend-keeper
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok
server.error.include-stacktrace=never
jwt.secret=furry-friend-keeper-token-key
jwt.expirationDateInMs=60000
jwt.refreshExpirationDateInMs=180000
file.upload-dir=/home/sysadmin/imageStorage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB
server.error.include-message=always
